@charset "UTF-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

:root{
	--skin-color:#C28275;
	--bg-black-900:#1E2022;
	--bg-black-100: #dddddd;
	--bg-black-50: #F6F2EF;
	--text-black-900:#1E2022;
	--text-black-700:#555555;
	--text-black-600:#666666;
	--text-black-300:#bbbbbb;
	--outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
	--outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
	--inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;`
}

body.dark{
	--bg-black-900:#F6F2EF;
	--bg-black-100: #353535;
	--bg-black-50: #2B2C2F;
	--bg-opacity: rgba(43,44,47,0.5);
	--text-black-900:#ffffff;
	--text-black-700:#ffffff;
	--text-black-600:#bbbbbb;
	--outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
	--outer-shadow-0: 0 0 0 #222327, 0 0 0 #363636;
	--inner-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
}

body{
	font-size: 16px;
	line-height: 1.5;
	background-color: var(--bg-black-50);
}
*:not(i){
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}
:before,:after{
	box-sizing: border-box;
}
a{
	text-decoration: none;
}

img{
	vertical-align: middle;
	max-width: 100%;
}
.container{
	max-width: 1140px;
	margin: auto;
}

.logo-container {
	width: 50vw;
}

.row{
	display: flex;
	flex-wrap: wrap;
}
.justify-content-between{
	justify-content: space-between;
}
.outer-shadow{
	box-shadow: var(--outer-shadow);
}
.inner-shadow{
	box-shadow: var(--inner-shadow);
}
.hover-in-shadow{
	position: relative;
	z-index: 1;
}
.hover-in-shadow:hover{
	box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	transition: all 0.3 ease;
	z-index: -1;
}
.hover-in-shadow:hover:after{
	box-shadow: var(--inner-shadow);
}
.align-items-center{
	align-items: center;
}
.btn-1{
	padding: 10px 25px;
	font-size: 16px;
	font-weight: 500;
	color: var(--skin-color);
	background-color: transparent;
	line-height: 1.5;
	cursor: pointer;
	border-radius: 30px;
	transition: all 0.3s ease;
	display: inline-block;
	border: none;
}
.btn-1:after{
	border-radius: 30px;
}
.effect-wrap .effect{
	position: absolute;
	z-index: -1;
}
.effect-1{
	width: 30px;
	height: 30px;
	border: 4px solid #9A695E;
	right: 10%;
	bottom: 18%;
	animation: spin 10s linear infinite
}
.effect-2{
	left: 3%;
	bottom: 20%;
	width: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	animation: topBounce 3s ease-in-out infinite
}
.effect-2 div{
	height: 3px;
	width: 3px;
	background-color: #ACB2BC;
	margin: 0 3px 8px;
}
.effect-3{
	height: 180px;
	width: 180px;
	border: 25px solid var(--skin-color);
	border-radius: 50%;
	left: 50%;
	top: -120px;
	animation: leftBounce 3s ease-in-out infinite
}
.effect-4{
	border-top: 30px solid transparent;
	border-left: 30px solid #ACB2BC;
	left: 30%;
	top: 20%;
	animation: spin 15s linear infinite;
}
.effect-4:before{
	content: '';
	border-top: 30px solid transparent;
	border-left: 30px solid #ACB2BC;
	position: absolute;
	opacity: 0.5;
	left: -35px;
	top: -25px;
}
.effect-5{
	height: 50px;
	width: 50px;
	right: 10%;
	top: 30%;
	display: flex;
	justify-content: space-between;
	border-radius: 50%;
	overflow: hidden;
	animation: spin 10s linear infinite;
}
.effect-5 div{
	width: 1px;
	background-color: #ACB2BC;
}
@keyframes spin{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
@keyframes topBounce{
	0%,100%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(25px);
	}
}
@keyframes leftBounce{
	0%,100%{
		transform: translateX(0);
	}
	50%{
		transform: translateX(25px);
	}
}

.section-title{
	padding: 0 15px;
	flex: 0 0 100%;
	max-width: 100%;
	text-align: center;
	margin-bottom: 60px;
}
.section-title h2{
	display: inline-block;
	font-size: 30px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: uppercase;
	margin: 0;
}
.section-title h2:before{
	content: attr(data-heading);
	display: block;
	font-size: 16px;
	font-weight: 600;
	color: var(--skin-color);
}

.header{
	padding: 35px 35px 0;
	display: flex;
	justify-content: space-between;
}

.header .logo{
	flex:0 0 50%;
	max-width: 20%;
}

.nav-menu{
	position: fixed;
	background-color: var(--bg-black-50);
	padding: 0 15px;
	right: 0;
	top: 0;
	display: none;
	width: 40%;
	height: 40vw;
	z-index: 20;
	overflow-y: auto;
	border-radius: 30px;
}
.nav-menu .hide{
	height: 40px;
	width: 40px;
	display: block;
	font-size: 20px;
	line-height: 40px;
	border-radius: 50%;
	position: absolute;
	right: 3vw;
	top: 3vh;
	cursor: pointer;
	text-align: center;
	color: var(--text-black-700);
	transition: all 0.3s ease;
}
.nav-menu .hide:after{
	border-radius: 50%;
}
.nav-menu .show{
	visibility: visible;
	opacity: 1;
	z-index: 999;
	transition: all 0.3s ease-in;
}
.nav-menu-inner{
	min-height: 35vh;
	display: flex;
	align-items: center;
	margin-top: 1vh;
}
.nav-menu ul{
	padding: 5px;
}
.nav-menu ul li{
	display: block;
	margin-bottom: 10px;
	text-align: center;
}
.nav-menu ul li:last-child{
	margin-bottom: 0;
}
.nav-menu ul li a{
	display: inline-block;
	font-size: 20px;
	font-weight: 600;
	color: var(--text-black-600);
	padding: 5px 20px;
	border-radius: 30px;
	transition: all 0.3s ease;
}
.nav-menu ul li a.active{
	color: var(--skin-color);
}
.nav-menu ul li a:after{
	border-radius: 30px;
}

.burger-menu{
	height: 40px;
	width: 40px;
	display: flex;
	align-items: center;
	cursor: pointer;
	border-radius: 50%;
	justify-content: center;
	transition: all 0.3s ease;
	position: fixed;
	z-index: 100;
	right: 2vw;
}
.burger-menu:after{
	border-radius: 50%;
}

.home-section{
	position: relative;
}
.home-section .full-screen{
	padding: 50px 0;
	min-height: 100vh;
}
.home-section .home-text,
.home-section .home-img{
	flex:0 0 50%;
	max-width: 50%;
	padding:0 15px;
}
.home-section .home-text p{
	color: var(--text-black-300);
	font-size: 18px;
	text-transform: capitalize;
	margin:0;
}
.home-section .home-text h2{
	font-size: 40px;
	font-weight: 700;
	color: var(--text-black-900);
	margin:0;
}
.home-section .home-text h1{
	font-size: 20px;
	font-weight: 500;
	color: var(--text-black-600);
	margin: 0;
	text-transform: capitalize;
}
.home-section .home-text .btn-1{
	margin-top: 30px;
}
.home-section .home-img .img-box{
	max-width: 450px;
	display: block;
	margin: auto;
	border-radius: 50%;
	padding: 15px;
	border: 10px solid transparent;
}
.home-section .home-img .img-box img{
	width: 100%;
	border-radius: 50%;
}


.about-section{
	padding: 80px 0 0;
	min-height: 100vh;
}
.about-section .about-img{
	flex: 0 0 40%;
	max-width: 40%;
	padding: 0 15px;
}
.about-section .about-img .img-box{
	padding: 15px;
	border-radius: 5px;
}
.about-section .about-img img{
	width: 100%;
	border: 10px solid transparent;
	border-radius: 5px;
}
.about-section .about-img .social-links{
	margin-top: 20px;
	text-align: center;
}
.about-section .about-img .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	font-size: 16px;
	text-align: center;
	color: var(--texte-black-600);
	margin: 0 4px;
	border-radius: 50%;
	transition: all 0.3s ease;
}
.about-section .about-img .social-links a i{
	line-height: 40px;
}
.about-section .about-img .social-links a:after{
	border-radius: 50%;
}
.about-section .about-img .social-links a:hover{
	color: var(--skin-color);
}
.about-section .about-info{
	flex: 0 0 60%;
	max-width: 60%;
	padding: 0 15px;
}
.about-section .about-info p{
	font-size: 16px;
	line-height: 26px;
	margin-bottom: 15px;
	color: var(--text-black-600);
	text-align: justify;
}
.about-section .about-info span{
	font-weight: 600;
}
.about-section .about-info .btn-1{
	margin: 30px 20px 0 0;
}
.about-section .about-tabs{
	padding: 60px 15px 40px;
	flex: 0 0 100%;
	max-width: 100%;
	text-align: center;
}
.about-section .about-tabs .tab-item{
	font-size: 18px;
	color:  var(--text-black-600);
	font-weight: 500;
}
.about-section .tab-content{
	flex: 0 0 100%;
	max-width: 100%;
}
.about-section .skills{
	padding: 0 0 40px;
}
.about-section .skills .skill-item{
	flex: 0 0 50%;
	max-width: 50%;
	padding: 0 15px;
	margin-bottom: 40px;
}
.about-section .skills .skill-item p{
	font-size: 16px;
	color: var(--text-black-600);
	text-transform: capitalize;
	margin: 0 0 10px;
}
.about-section .skills .skill-item .progress{
	height: 20px;
	border-radius: 10px;
	position: relative;
}
.about-section .skills .skill-item .progress-bar{
	background-color: var(--text-black-600);
	height: 6px;
	left: 7px;
	top: 7px;
	position: absolute;
	border-radius: 10px;
}
.about-section .skills .skill-item .progress-bar span{
	position: absolute;
	right: 0;
	top: 0;
	font-size: 16px;
	font-weight:500;
	color: var(--text-black-600);
	margin-top: -40px;
}

.portfolio-section{
	padding: 80px 0 80px;
	display: flex;
	justify-content: center;
	min-height: 100vh;
}
.portfolio-section .portfolio-tabs{
	padding: 0px 15px 10px;
	flex: 0 0 100%;
	max-width: 100%;
	text-align: center;
}
.portfolio-section .portfolio-tabs .portfolio-item-title{
	font-size: 18px;
	color:  var(--text-black-600);
	font-weight: 500;
}
.portfolio-section .portfolio-box{
	width: 100%;
	max-width: 450px;
	margin: auto;
	padding: 0 15px;
}
.portfolio-section .portfolio-slider{
	border-radius: 5px;
	overflow: hidden;
}
.portfolio-section .portfolio-slider-container{
	display: flex;
	transition: margin 1s ease;
}
.portfolio-section .portfolio-item-decoration{
	padding: 20px;
}
.portfolio-section .portfolio-slider-nav{
	margin-top: 30px;
	text-align: center;
}
.portfolio-section .portfolio-slider-nav span{
	height: 40px;
	width: 40px;
	color: var(--skin-color);
	display: inline-block;
	font-size: 20px;
	cursor: pointer;
	transition: all 0.3s ease;
	border-radius: 50%;
	margin: 0 4px;
}
.portfolio-section .portfolio-slider-nav span:after{
	border-radius: 50%;
}
.portfolio-section .portfolio-slider-nav span i{
	line-height: 40px;
}

.contact-section{
	padding: 80px 0 80px;
	min-height: 100vh;
}
.contact-section .contact-item{
	flex: 0 0 33.33%;
	max-width: 33.33%;
	padding: 0 15px;
	display: flex;
}
.contact-section .contact-item-inner{
	padding: 30px 15px;
	text-align: center;
	border-radius: 5px;
	width: 100%;
}
.contact-section .contact-item-inner i{
	font-size: 25px;
	color: var(--skin-color);
}
.contact-section .contact-item-inner span{
	display: block;
	font-size: 16px;
	font-weight: 600;
	color: var(--text-black-700);
	margin: 15px 0 10px;
	text-transform: capitalize;
}
.contact-section .contact-item-inner p{
	font-size: 16px;
	color: var(--text-black-600);
	line-height: 26px;
	margin: 0;
	word-break: break-word;
}
.contact-section .contact-form{
	flex: 0 0 100%;
	max-width: 100%;
	margin-top: 50px;
}
.contact-section .w-50{
	padding: 0 15px;
	flex: 0 0 50%;
	max-width: 50%;
}
.contact-section .input-group{
	margin: 0 0 25px;
	transition: all 0.3s ease;
	border-radius: 30px;
}
.contact-section .input-group:after{
	border-radius: 30px;
}
.contact-section .input-group .input-control{
	height: 45px;
	display: block;
	width: 100%;
	border-radius: 30px;
	border: none;
	background-color: transparent;
	font-size: 16px;
	padding: 0 15px;
	color: var(--text-black-700);
}
.contact-section .input-group textarea.input-control{
	height: 184px;
	padding-top: 15px;
	resize: none;
}
.contact-section .submit-btn{
	flex: 0 0 100%;
	max-width: 100%;
	text-align: right;
	padding: 0 15px;
}


.s-icon{
	position: fixed;
	height: 40px;
	width: 40px;
	right: 2vw;
	top: 13vh;
	line-height: 40px;
	display: block;
	font-size: 16px;
	text-align: center;
	z-index: 100;
	color: var(--texte-black-700);
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.3s ease;
}
.s-icon:after{
	border-radius: 50%;
}
.s-icon i{
	line-height: 40px;
}